{
  "name": "materialize",
  "version": "0.1.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "material-ui": "^0.19.3",
    "nodemon": "^1.12.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "webpack --config webpack.dev.config.js --progress -p --colors",
    "dev": "webpack-dev-server --progress --colors",
    "jekyll": "webpack --config webpack.dev.config.js --progress -p --colors -w",
    "react": "NODE_ENV=development babel-node --presets 'react,es2015' react/index.js"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "js-beautify": "^1.7.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
